(use-package 'conecta4)

(declaim #+sbcl(sb-ext:muffle-conditions style-warning))

;; -------------------------------------------------------------------------------
;; Funciones de evaluación
;; -------------------------------------------------------------------------------

(defun f-eval-bueno (estado)
  ; current player standpoint
  (let* ((tablero (estado-tablero estado))
	 (ficha-actual (estado-turno estado))
	 (ficha-oponente (siguiente-jugador ficha-actual)))
    (if (juego-terminado-p estado)
	(let ((ganador (ganador estado)))
	  (cond ((not ganador) 0)
		((eql ganador ficha-actual) +val-max+)
		(t +val-min+)))
      (let ((puntuacion-actual 0)
	    (puntuacion-oponente 0))
	(loop for columna from 0 below (tablero-ancho tablero) do
	      (let* ((altura (altura-columna tablero columna))
		     (fila (1- altura))
		     (abajo (contar-abajo tablero ficha-actual columna fila))
		     (der (contar-derecha tablero ficha-actual columna fila))
		     (izq (contar-izquierda tablero ficha-actual columna fila))
		     (abajo-der (contar-abajo-derecha tablero ficha-actual columna fila))
		     (arriba-izq (contar-arriba-izquierda tablero ficha-actual columna fila))
		     (abajo-izq (contar-abajo-izquierda tablero ficha-actual columna fila))
		     (arriba-der (contar-arriba-derecha tablero ficha-actual columna fila)))
		(setf puntuacion-actual
		      (+ puntuacion-actual
			 (cond ((= abajo 0) 0)
			       ((= abajo 1) 10)
			       ((= abajo 2) 100)
			       ((= abajo 3) 1000))
			 (cond ((= der 0) 0)
			       ((= der 1) 10)
			       ((= der 2) 100)
			       ((= der 3) 1000))
			 (cond ((= izq 0) 0)
			       ((= izq 1) 10)
			       ((= izq 2) 100)
			       ((= izq 3) 1000))
			 (cond ((= abajo-izq 0) 0)
			       ((= abajo-izq 1) 10)
			       ((= abajo-izq 2) 100)
			       ((= abajo-izq 3) 1000)))))
	      (let* ((altura (altura-columna tablero columna))
		     (fila (1- altura))
		     (abajo (contar-abajo tablero ficha-oponente columna fila))
		     (der (contar-derecha tablero ficha-oponente columna fila))
		     (izq (contar-izquierda tablero ficha-oponente columna fila))
		     (abajo-der (contar-abajo-derecha tablero ficha-oponente columna fila))
		     (arriba-izq (contar-arriba-izquierda tablero ficha-oponente columna fila))
		     (abajo-izq (contar-abajo-izquierda tablero ficha-oponente columna fila))
		     (arriba-der (contar-arriba-derecha tablero ficha-oponente columna fila)))
		(setf puntuacion-oponente
		      (+ puntuacion-oponente
			 (cond ((= abajo 0) 0)
			       ((= abajo 1) 10)
			       ((= abajo 2) 100)
			       ((= abajo 3) 1000))
			 (cond ((= der 0) 0)
			       ((= der 1) 10)
			       ((= der 2) 100)
			       ((= der 3) 1000))
			 (cond ((= izq 0) 0)
			       ((= izq 1) 10)
			       ((= izq 2) 100)
			       ((= izq 3) 1000))
			 (cond ((= abajo-izq 0) 0)
			       ((= abajo-izq 1) 10)
			       ((= abajo-izq 2) 100)
			       ((= abajo-izq 3) 1000))))))
	(- puntuacion-actual puntuacion-oponente)))))




  (defun heuristica1 (estado)
    ; current player standpoint
    (let* ((tablero (estado-tablero estado))
  	 (ficha-actual (estado-turno estado))
  	 (ficha-oponente (siguiente-jugador ficha-actual)))
      (if (juego-terminado-p estado)
  	(let ((ganador (ganador estado)))
  	  (cond ((not ganador) 0)
  		((eql ganador ficha-actual) +val-max+)
  		(t +val-min+)))
        (let ((puntuacion-actual 0)
  	    (puntuacion-oponente 0))
  	(loop for columna from 0 below (tablero-ancho tablero) do
  	      (let* ((altura (altura-columna tablero columna))
  		     (fila (1- altura))
  		     (abajo (contar-abajo tablero ficha-actual columna fila))
  		     (der (contar-derecha tablero ficha-actual columna fila))
  		     (izq (contar-izquierda tablero ficha-actual columna fila))
  		     (abajo-der (contar-abajo-derecha tablero ficha-actual columna fila))
  		     (arriba-izq (contar-arriba-izquierda tablero ficha-actual columna fila))
  		     (abajo-izq (contar-abajo-izquierda tablero ficha-actual columna fila))
  		     (arriba-der (contar-arriba-derecha tablero ficha-actual columna fila)))
  		(setf puntuacion-actual
  		      (+ puntuacion-actual
  			 (cond ((= abajo 0) 0)
  			       ((= abajo 1) 20)
  			       ((= abajo 2) 300)
  			       ((= abajo 3) 2000))
  			 (cond ((= der 0) 0)
  			       ((= der 1) 20)
  			       ((= der 2) 300)
  			       ((= der 3) 2000))
  			 (cond ((= izq 0) 0)
  			       ((= izq 1) 20)
  			       ((= izq 2) 300)
  			       ((= izq 3) 2000))
  			 (cond ((= abajo-izq 0) 0)
  			       ((= abajo-izq 1) 20)
  			       ((= abajo-izq 2) 300)
  			       ((= abajo-izq 3) 2000))
         (cond ((= abajo-der 0) 0)
  			       ((= abajo-der 1) 20)
  			       ((= abajo-der 2) 300)
  			       ((= abajo-der 3) 2000))
         (cond ((= arriba-izq 0) 0)
  			       ((= arriba-izq 1) 20)
  			       ((= arriba-izq 2) 300)
  			       ((= arriba-izq 3) 2000))
         (cond ((= arriba-der 0) 0)
  			       ((= arriba-der 1) 20)
  			       ((= arriba-der 2) 300)
  			       ((= arriba-der 3) 2000)))))
  	      (let* ((altura (altura-columna tablero columna))
  		     (fila (1- altura))
           (abajo (contar-abajo tablero ficha-oponente columna fila))
  		     (der (contar-derecha tablero ficha-oponente columna fila))
  		     (izq (contar-izquierda tablero ficha-oponente columna fila))
  		     (abajo-der (contar-abajo-derecha tablero ficha-oponente columna fila))
  		     (arriba-izq (contar-arriba-izquierda tablero ficha-oponente columna fila))
  		     (abajo-izq (contar-abajo-izquierda tablero ficha-oponente columna fila))
  		     (arriba-der (contar-arriba-derecha tablero ficha-oponente columna fila)))
  		(setf puntuacion-oponente
  		      (+ puntuacion-oponente
            (cond ((= abajo 0) 0)
       			       ((= abajo 1) 20)
       			       ((= abajo 2) 300)
       			       ((= abajo 3) 1500))
       			 (cond ((= der 0) 0)
       			       ((= der 1) 20)
       			       ((= der 2) 300)
       			       ((= der 3) 1500))
       			 (cond ((= izq 0) 0)
       			       ((= izq 1) 20)
       			       ((= izq 2) 300)
       			       ((= izq 3) 1500))
       			 (cond ((= abajo-izq 0) 0)
       			       ((= abajo-izq 1) 20)
       			       ((= abajo-izq 2) 300)
       			       ((= abajo-izq 3) 1500))
              (cond ((= abajo-der 0) 0)
       			       ((= abajo-der 1) 20)
       			       ((= abajo-der 2) 300)
       			       ((= abajo-der 3) 1500))
              (cond ((= arriba-izq 0) 0)
       			       ((= arriba-izq 1) 20)
       			       ((= arriba-izq 2) 300)
       			       ((= arriba-izq 3) 1500))
              (cond ((= arriba-der 0) 0)
       			       ((= arriba-der 1) 20)
       			       ((= arriba-der 2) 300)
       			       ((= arriba-der 3) 1500))))))
  	(- puntuacion-actual puntuacion-oponente)))))



    (defun heuristica2 (estado)
      ; current player standpoint
      (let* ((tablero (estado-tablero estado))
       (ficha-actual (estado-turno estado))
       (ficha-oponente (siguiente-jugador ficha-actual)))
        (if (juego-terminado-p estado)
      (let ((ganador (ganador estado)))
        (cond ((not ganador) 0)
        ((eql ganador ficha-actual) +val-max+)
        (t +val-min+)))
          (let ((puntuacion-actual 0)
          (puntuacion-oponente 0))
      (loop for columna from 0 below (tablero-ancho tablero) do
            (let* ((altura (altura-columna tablero columna))
             (fila (1- altura))
             (arriba (contar-arriba tablero ficha-actual columna fila))
             (abajo (contar-abajo tablero ficha-actual columna fila))
             (der (contar-derecha tablero ficha-actual columna fila))
             (izq (contar-izquierda tablero ficha-actual columna fila))
             (abajo-der (contar-abajo-derecha tablero ficha-actual columna fila))
             (arriba-izq (contar-arriba-izquierda tablero ficha-actual columna fila))
             (abajo-izq (contar-abajo-izquierda tablero ficha-actual columna fila))
             (arriba-der (contar-arriba-derecha tablero ficha-actual columna fila)))
        (setf puntuacion-actual
              (+ puntuacion-actual

           (cond ((= abajo-izq 0) 0)
                 ((= abajo-izq 1) 10)
                 ((= abajo-izq 2) 100)
                 ((= abajo-izq 3) 1000))
           (cond ((= abajo-der 0) 0)
                 ((= abajo-der 1) 10)
                 ((= abajo-der 2) 100)
                 ((= abajo-der 3) 1000))
           (cond ((= arriba-izq 0) 0)
                 ((= arriba-izq 1) 10)
                 ((= arriba-izq 2) 100)
                 ((= arriba-izq 3) 1000))
           (cond ((= arriba-der 0) 0)
                 ((= arriba-der 1) 10)
                 ((= arriba-der 2) 100)
                 ((= arriba-der 3) 1000)))))
            (let* ((altura (altura-columna tablero columna))
             (fila (1- altura))
             (arriba (contar-arriba tablero ficha-oponente columna fila))
             (abajo (contar-abajo tablero ficha-oponente columna fila))
             (der (contar-derecha tablero ficha-oponente columna fila))
             (izq (contar-izquierda tablero ficha-oponente columna fila))
             (abajo-der (contar-abajo-derecha tablero ficha-oponente columna fila))
             (arriba-izq (contar-arriba-izquierda tablero ficha-oponente columna fila))
             (abajo-izq (contar-abajo-izquierda tablero ficha-oponente columna fila))
             (arriba-der (contar-arriba-derecha tablero ficha-oponente columna fila)))
        (setf puntuacion-oponente
              (+ puntuacion-oponente

               (cond ((= abajo-izq 0) 0)
                     ((= abajo-izq 1) 10)
                     ((= abajo-izq 2) 100)
                     ((= abajo-izq 3) 1000))
                (cond ((= abajo-der 0) 0)
                     ((= abajo-der 1) 10)
                     ((= abajo-der 2) 100)
                     ((= abajo-der 3) 1000))
                (cond ((= arriba-izq 0) 0)
                     ((= arriba-izq 1) 10)
                     ((= arriba-izq 2) 100)
                     ((= arriba-izq 3) 1000))
                (cond ((= arriba-der 0) 0)
                     ((= arriba-der 1) 10)
                     ((= arriba-der 2) 100)
                     ((= arriba-der 3) 1000))))))
      (- puntuacion-actual puntuacion-oponente)))))

  (defun heuristica3 (estado)
    ; current player standpoint
    (let* ((tablero (estado-tablero estado))
     (ficha-actual (estado-turno estado))
     (ficha-oponente (siguiente-jugador ficha-actual)))
      (if (juego-terminado-p estado)
    (let ((ganador (ganador estado)))
      (cond ((not ganador) 0)
      ((eql ganador ficha-actual) +val-max+)
      (t +val-min+)))
        (let ((puntuacion-actual 0)
        (puntuacion-oponente 0))
    (loop for columna from 0 below (tablero-ancho tablero) do
          (let* ((altura (altura-columna tablero columna))
           (fila (1- altura))
           (abajo (contar-abajo tablero ficha-actual columna fila))
           (der (contar-derecha tablero ficha-actual columna fila))
           (izq (contar-izquierda tablero ficha-actual columna fila))
           (abajo-der (contar-abajo-derecha tablero ficha-actual columna fila))
           (arriba-izq (contar-arriba-izquierda tablero ficha-actual columna fila))
           (abajo-izq (contar-abajo-izquierda tablero ficha-actual columna fila))
           (arriba-der (contar-arriba-derecha tablero ficha-actual columna fila)))
      (setf puntuacion-actual
            (+ puntuacion-actual
         (cond ((= abajo 0) 0)
               ((= abajo 1) 0)
               ((= abajo 2) 0)
               ((= abajo 3) 0))
         (cond ((= der 0) 0)
               ((= der 1) 0)
               ((= der 2) 0)
               ((= der 3) 0))
         (cond ((= izq 0) 0)
               ((= izq 1) 0)
               ((= izq 2) 0)
               ((= izq 3) 0))
         (cond ((= abajo-izq 0) 0)
               ((= abajo-izq 1) 0)
               ((= abajo-izq 2) 0)
               ((= abajo-izq 3) 0))
         (cond ((= abajo-der 0) 0)
               ((= abajo-der 1) 0)
               ((= abajo-der 2) 0)
               ((= abajo-der 3) 0))
         (cond ((= arriba-izq 0) 0)
               ((= arriba-izq 1) 0)
               ((= arriba-izq 2) 0)
               ((= arriba-izq 3) 0))
         (cond ((= arriba-der 0) 0)
               ((= arriba-der 1) 0)
               ((= arriba-der 2) 0)
               ((= arriba-der 3) 0)))))
          (let* ((altura (altura-columna tablero columna))
           (fila (1- altura))
           (abajo (contar-abajo tablero ficha-oponente columna fila))
           (der (contar-derecha tablero ficha-oponente columna fila))
           (izq (contar-izquierda tablero ficha-oponente columna fila))
           (abajo-der (contar-abajo-derecha tablero ficha-oponente columna fila))
           (arriba-izq (contar-arriba-izquierda tablero ficha-oponente columna fila))
           (abajo-izq (contar-abajo-izquierda tablero ficha-oponente columna fila))
           (arriba-der (contar-arriba-derecha tablero ficha-oponente columna fila)))
      (setf puntuacion-oponente
            (+ puntuacion-oponente
         (cond ((= abajo 0) 0)
               ((= abajo 1) 50)
               ((= abajo 2) 500)
               ((= abajo 3) 5000))
         (cond ((= der 0) 0)
               ((= der 1) 50)
               ((= der 2) 500)
               ((= der 3) 5000))
         (cond ((= izq 0) 0)
               ((= izq 1) 50)
               ((= izq 2) 500)
               ((= izq 3) 5000))
         (cond ((= abajo-izq 0) 0)
               ((= abajo-izq 1) 50)
               ((= abajo-izq 2) 500)
               ((= abajo-izq 3) 5000))
         (cond ((= abajo-der 0) 0)
               ((= abajo-der 1) 50)
               ((= abajo-der 2) 500)
               ((= abajo-der 3) 5000))
         (cond ((= arriba-izq 0) 0)
               ((= arriba-izq 1) 50)
               ((= arriba-izq 2) 500)
               ((= arriba-izq 3) 5000))
         (cond ((= arriba-der 0) 0)
               ((= arriba-der 1) 50)
               ((= arriba-der 2) 500)
               ((= arriba-der 3) 5000))))))
    (- puntuacion-actual puntuacion-oponente)))))

(defun heuristica4 (estado)
  ; current player standpoint
  (let* ((tablero (estado-tablero estado))
	 (ficha-actual (estado-turno estado))
	 (ficha-oponente (siguiente-jugador ficha-actual)))
    (if (juego-terminado-p estado)
	(let ((ganador (ganador estado)))
	  (cond ((not ganador) 0)
		((eql ganador ficha-actual) +val-max+)
		(t +val-min+)))
      (let ((puntuacion-actual 0)
	    (puntuacion-oponente 0))
	(loop for columna from 0 below (tablero-ancho tablero) do
	      (loop for altura from (altura-columna tablero columna) below (tablero-alto tablero) do

                (let* ((fila (1- altura))
                       (abajo (contar-abajo tablero ficha-actual columna fila))
                       (der (contar-derecha tablero ficha-actual columna fila))
                       (izq (contar-izquierda tablero ficha-actual columna fila))
                       (abajo-der (contar-abajo-derecha tablero ficha-actual columna fila))
                       (arriba-izq (contar-arriba-izquierda tablero ficha-actual columna fila))
                       (abajo-izq (contar-abajo-izquierda tablero ficha-actual columna fila))
                       (arriba-der (contar-arriba-derecha tablero ficha-actual columna fila)))
                  (setf puntuacion-actual
                        (+ puntuacion-actual
                      (cond ((>= abajo 3) 1)
                            ((>= (+ der izq) 3) 1)
                            ((>= (+ arriba-izq abajo-der) 3) 1)
                            ((>= (+ arriba-der abajo-izq) 3) 1)
                            (t 0)))))
                (let* ((fila (1- altura))
                       (abajo (contar-abajo tablero ficha-oponente columna fila))
                       (der (contar-derecha tablero ficha-oponente columna fila))
                       (izq (contar-izquierda tablero ficha-oponente columna fila))
                       (abajo-der (contar-abajo-derecha tablero ficha-oponente columna fila))
                       (arriba-izq (contar-arriba-izquierda tablero ficha-oponente columna fila))
                       (abajo-izq (contar-abajo-izquierda tablero ficha-oponente columna fila))
                       (arriba-der (contar-arriba-derecha tablero ficha-oponente columna fila)))
                  (setf puntuacion-oponente
                        (+ puntuacion-oponente
                      (cond ((>= abajo 3) 1)
                            ((>= (+ der izq) 3) 1)
                            ((>= (+ arriba-izq abajo-der) 3) 1)
                            ((>= (+ arriba-der abajo-izq) 3) 1)
                            (t 0)))))))
        (- puntuacion-actual puntuacion-oponente)))))

(defun heuristica5 (estado)
  ; current player standpoint
  (let* ((tablero (estado-tablero estado))
	 (ficha-actual (estado-turno estado))
	 (ficha-oponente (siguiente-jugador ficha-actual)))
    (if (juego-terminado-p estado)
	(let ((ganador (ganador estado)))
	  (cond ((not ganador) 0)
		((eql ganador ficha-actual) +val-max+)
		(t +val-min+)))
      (let ((puntuacion-actual 0)
	    (puntuacion-oponente 0))
	(loop for columna from 0 below (tablero-ancho tablero) do
	      (loop for altura from (altura-columna tablero columna) below (tablero-alto tablero) do

                (let* ((fila (1- altura))
                       (abajo (contar-abajo tablero ficha-actual columna fila))
                       (der (contar-derecha tablero ficha-actual columna fila))
                       (izq (contar-izquierda tablero ficha-actual columna fila))
                       (abajo-der (contar-abajo-derecha tablero ficha-actual columna fila))
                       (arriba-izq (contar-arriba-izquierda tablero ficha-actual columna fila))
                       (abajo-izq (contar-abajo-izquierda tablero ficha-actual columna fila))
                       (arriba-der (contar-arriba-derecha tablero ficha-actual columna fila)))
                  (setf puntuacion-actual
                        (+ puntuacion-actual

                        (cond ((>= abajo 3) 1)
                              ((>= (+ der izq) 3) 1)
                              ((>= (+ arriba-izq abajo-der) 3) 1)
                              ((>= (+ arriba-der abajo-izq) 3) 1)
                              (t 0))
                         ; (cond ((and (= columna 3) (fila 1)) 10)
                         ;       (t 0))
                         (cond ((= fila 0) 3)
                               ((= fila 2) 2)
                               ((= fila 4) 1)
                               (t 0))
                           )))
                (let* ((fila (1- altura))
                       (abajo (contar-abajo tablero ficha-oponente columna fila))
                       (der (contar-derecha tablero ficha-oponente columna fila))
                       (izq (contar-izquierda tablero ficha-oponente columna fila))
                       (abajo-der (contar-abajo-derecha tablero ficha-oponente columna fila))
                       (arriba-izq (contar-arriba-izquierda tablero ficha-oponente columna fila))
                       (abajo-izq (contar-abajo-izquierda tablero ficha-oponente columna fila))
                       (arriba-der (contar-arriba-derecha tablero ficha-oponente columna fila)))
                  (setf puntuacion-oponente
                        (+ puntuacion-oponente

                        (cond ((>= abajo 3) 1)
                              ((>= (+ der izq) 3) 1)
                              ((>= (+ arriba-izq abajo-der) 3) 1)
                              ((>= (+ arriba-der abajo-izq) 3) 1)
                              (t 0))
                        ; (cond ((and (= columna 3) (fila 1) ) 10)
                        ;       (t 0))
                        (cond ((= fila 0) 3)
                              ((= fila 2) 2)
                              ((= fila 4) 1)
                              (t 0))
                           )))))
        (- puntuacion-actual puntuacion-oponente)))))

(defun heuristica6 (estado)
  ; current player standpoint
  (let* ((tablero (estado-tablero estado))
	 (ficha-actual (estado-turno estado))
	 (ficha-oponente (siguiente-jugador ficha-actual)))
    (if (juego-terminado-p estado)
	(let ((ganador (ganador estado)))
	  (cond ((not ganador) 0)
		((eql ganador ficha-actual) +val-max+)
		(t +val-min+)))
      (let ((puntuacion-actual 0)
	    (puntuacion-oponente 0))
	(loop for columna from 0 below (1- (tablero-ancho tablero)) do
	      (loop for fila from 0 below (1- (tablero-alto tablero)) do

                (let* (
                       ;(fila (1- altura))
                       (abajo (contar-abajo tablero ficha-actual columna fila))
                       (der (contar-derecha tablero ficha-actual columna fila))
                       (izq (contar-izquierda tablero ficha-actual columna fila))
                       (abajo-der (contar-abajo-derecha tablero ficha-actual columna fila))
                       (arriba-izq (contar-arriba-izquierda tablero ficha-actual columna fila))
                       (abajo-izq (contar-abajo-izquierda tablero ficha-actual columna fila))
                       (arriba-der (contar-arriba-derecha tablero ficha-actual columna fila)))
                  (setf puntuacion-actual
                        (+ puntuacion-actual
                        (if (NULL (obtener-ficha tablero columna fila))
                            (if (= (mod fila 2) 0)
                                (cond ((>= abajo 3) 30)
                                    ((>= (+ der izq) 3) 30)
                                    ((>= (+ arriba-izq abajo-der) 3) 30)
                                    ((>= (+ arriba-der abajo-izq) 3) 30)
                                    (t 0))
                                (cond ((>= abajo 3) 20)
                                    ((>= (+ der izq) 3) 20)
                                    ((>= (+ arriba-izq abajo-der) 3) 20)
                                    ((>= (+ arriba-der abajo-izq) 3) 20)
                                    (t 0))
                              )

                           (cond ((and (eql (obtener-ficha tablero columna fila) ficha-actual)
                                      (= columna 3)) 100)
                                 ((and (eql (obtener-ficha tablero columna fila) ficha-actual)
                                      (or (= columna 2) (= columna 4))) 50)
                                 ((and (eql (obtener-ficha tablero columna fila) ficha-actual)
                                      (or (= columna 1) (= columna 5))) 25)
                                 (t 0))))))
                (let* (
                       ;(fila (1- altura))
                       (abajo (contar-abajo tablero ficha-oponente columna fila))
                       (der (contar-derecha tablero ficha-oponente columna fila))
                       (izq (contar-izquierda tablero ficha-oponente columna fila))
                       (abajo-der (contar-abajo-derecha tablero ficha-oponente columna fila))
                       (arriba-izq (contar-arriba-izquierda tablero ficha-oponente columna fila))
                       (abajo-izq (contar-abajo-izquierda tablero ficha-oponente columna fila))
                       (arriba-der (contar-arriba-derecha tablero ficha-oponente columna fila)))
                  (setf puntuacion-oponente
                        (+ puntuacion-oponente
                        (if (NULL (obtener-ficha tablero columna fila))

                        (cond ((>= abajo 3) 20)
                              ((>= (+ der izq) 3) 20)
                              ((>= (+ arriba-izq abajo-der) 3) 20)
                              ((>= (+ arriba-der abajo-izq) 3) 20)
                              (t 0))
                        ; (cond ((and (= columna 3) (fila 1) ) 10)
                        ;       (t 0))
                        ; (cond ((= fila 0) 3)
                        ;       ((= fila 2) 2)
                        ;       ((= fila 4) 1)
                        ;       (t 0))
                           0)
                           )))))
        (- puntuacion-actual puntuacion-oponente)))))


;; -------------------------------------------------------------------------------
;; Jugadores
;; -------------------------------------------------------------------------------

(defvar *jugador-aleatorio* (make-jugador :nombre 'Jugador-aleatorio
					  :f-jugador #'f-jugador-aleatorio
					  :f-eval  #'f-eval-aleatoria))

(defvar *jugador-bueno* (make-jugador :nombre 'Jugador-bueno
				      :f-jugador #'f-jugador-negamax
				      :f-eval  #'f-eval-bueno))

(defvar *jugador-humano* (make-jugador :nombre 'Jugador-humano
				       :f-jugador #'f-jugador-humano
				       :f-eval  #'f-no-eval))

(defvar *jugador1* (make-jugador :nombre 'Jugador1
				      :f-jugador #'f-jugador-negamax
				      :f-eval  #'heuristica1))

(defvar *jugador2* (make-jugador :nombre 'Jugador2
              :f-jugador #'f-jugador-negamax
				      :f-eval  #'heuristica2))

(defvar *jugador3* (make-jugador :nombre 'Jugador3
              :f-jugador #'f-jugador-negamax
				      :f-eval  #'heuristica3))

(defvar *jugador4* (make-jugador :nombre 'Jugador4
              :f-jugador #'f-jugador-negamax
				      :f-eval  #'heuristica4))
(defvar *jugador5* (make-jugador :nombre 'Jugador5
              :f-jugador #'f-jugador-negamax
				      :f-eval  #'heuristica5))
(defvar *jugador6* (make-jugador :nombre 'Jugador6
              :f-jugador #'f-jugador-negamax
				      :f-eval  #'heuristica6))

;; -------------------------------------------------------------------------------
;; Algunas partidas de ejemplo:
;; -------------------------------------------------------------------------------

(setf *verbose* t)

;(print (partida *jugador-aleatorio* *jugador-aleatorio*))
;(print (partida *jugador-aleatorio* *jugador-bueno* 4))
;(print (partida *jugador-bueno* *jugador-aleatorio* 4))
;(print (partida *jugador-bueno* *jugador-bueno* 4))
;(print (partida *jugador-humano* *jugador-humano*))
;(print (partida *jugador-humano* *jugador-aleatorio* 4))
;(print (partida *jugador-humano* *jugador5*))
;(print (partida *jugador-aleatorio* *jugador-humano*))
;(print (partida *jugador-bueno* *jugador4*))
;(print (partida *jugador4* *jugador-bueno*))
;(print (partida *jugador-bueno* *jugador5*))
(print (partida *jugador1* *jugador6* ))
;(print (partida *jugador4* *jugador5*))
;(print (partida *jugador5* *jugador4*))
;(print (partida *jugador-bueno* *jugador3*))
;(print (partida *jugador3* *jugador-bueno*))
;(print (partida *jugador-bueno* *jugador2*))
;(print (partida *jugador2* *jugador-bueno*))
;;(load "P4_IA_2018_2019_jugadores.v0.cl")
;;
